FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow" Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <StackPanel>
            <TextBlock Text="FitTrack"
                       Width="250" Height="100"
                       FontSize="50" 
                       FontFamily="Arial" 
                       TextAlignment="Center"
                       Foreground="Crimson" 
                       FontWeight="Bold"/>
            <TextBox Text="{Binding Username, 
                UpdateSourceTrigger=PropertyChanged}"
                     Width="150" Height="20"
                     Foreground="Crimson"
                     />
            
            <TextBox Text="{Binding Password, 
                UpdateSourceTrigger=PropertyChanged}"
                     Width="150" Height="20" 
                     Foreground="Crimson"
                     />
            <Button Width="75" Height="20" Content="Log In" BorderBrush="Crimson" Background="Crimson" Foreground="White"/>
            <Button Width="75" Height="20" Content="New User" BorderBrush="White" Background="Crimson" Foreground="White"/>
        </StackPanel>
        

    </Grid>
</Window>
