FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Width="600" Height="800" Background="LightGray">
    <Grid>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button x:Name="AddWorkout" Content="Add Workout" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="75"
                    Background="Crimson"
                    FontSize="15"
                    FontFamily="Arial"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    Click="AddWorkout_Click"
                    />
            <Button x:Name="RemoveWorkout" Content="Remove Workout" 
                    Width="150"
                    Height="75"
                    HorizontalAlignment="Center"
                    Background="Crimson"
                    FontSize="15"
                    FontFamily="Arial"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    Click="RemoveWorkout_Click"
                    />
            <Button x:Name="OpenDetails" Content="Open Details" 
            Width="150"
            Height="75"
            HorizontalAlignment="Center"
            Background="Crimson"
            FontSize="15"
            FontFamily="Arial"
            Foreground="White"
            FontWeight="ExtraBold"
                Click="OpenDetails_Click"
            />
            <Button x:Name="userdetails" Content="User" Click="userdetails_Click"
                    Width="150"
            Height="75"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Background="Crimson"
            FontSize="15"
            FontFamily="Arial"
            Foreground="White"
            FontWeight="ExtraBold" />

            <Button x:Name="Infobtn" Content="Info" Click="Infobtn_Click"
            Width="150"
            Height="75"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Background="Crimson"
            FontSize="15"
            FontFamily="Arial"
            Foreground="White"
            FontWeight="ExtraBold" />
            <Button Content="Sign Out" Click="SignOut_Click"  Width="150"
            Height="75"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="Crimson"
            FontSize="15"
            FontFamily="Arial"
            Foreground="White"
            FontWeight="ExtraBold" />


        </WrapPanel>
        <DataGrid Name="workoutDataGrid" ItemsSource="{Binding WorkoutList}"
                  AutoGenerateColumns="False" Height="400"
                  VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" />
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                <DataGridTextColumn Header="Repetitions" Binding="{Binding Repetitions}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
