FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Width="450" Height="800" Background="LightGray">
    <Grid>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button x:Name="AddWorkout" Content="Add Workout" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="75"
                    Background="Crimson"
                    FontSize="15"
                    FontFamily="Arial"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    Click="AddWorkout_Click"
                    />
            <Button x:Name="RemoveWorkout" Content="Remove Workout" 
                    Width="150"
                    Height="75"
                    HorizontalAlignment="Center"
                    Background="Crimson"
                    FontSize="15"
                    FontFamily="Arial"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    Click="RemoveWorkout_Click"
                    />
            <Button x:Name="OpenDetails" Content="Open Details" 
            Width="150"
            Height="75"
            HorizontalAlignment="Center"
            Background="Crimson"
            FontSize="15"
            FontFamily="Arial"
            Foreground="White"
            FontWeight="ExtraBold"
                Click="OpenDetails_Click"
            />


        </WrapPanel>
        <DataGrid Name="workoutDataGrid" ItemsSource="{Binding WorkoutList}" 
                  Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
