FitTrack/UserFolder/ForgotPassword.xaml

<Window x:Class="FitTrack.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="800" Background="LightGray">
    <Grid>
        <StackPanel Background="Crimson" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="20" Content="Provide Username:" HorizontalAlignment="Center" />
            <TextBox x:Name="UsernameTextBox" />

            <Label FontSize="20" Content="Choose question:" HorizontalAlignment="Center" />
            <ComboBox x:Name="SecurityQuestionCombobox" Width="220" Height="20" Foreground="Crimson" >
                <ComboBoxItem Content="What is your mothers name?" />
                <ComboBoxItem Content="What was your first school called?" />
                <ComboBoxItem Content="What is your pets name?" />
            </ComboBox>
            <Label FontSize="20" Content="Enter your answer:" HorizontalAlignment="Center" />
            <TextBox x:Name="SecurityAnswerTextBox" />

            <Label FontSize="20" Content="Password:" HorizontalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox"
             Width="200" Height="20" 
             Foreground="Crimson"
             BorderBrush="Crimson"
             PasswordChanged="PasswordBox_PasswordChanged"/>
            <Label FontSize="20" Content="Confirm Password:" HorizontalAlignment="Center" />
            <PasswordBox x:Name="ConfirmPasswordBox"
             Width="200" Height="20" 
             Foreground="Crimson"
             BorderBrush="Crimson"
             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            
            <Button x:Name="ResetBtn" Content="Reset"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="20" Click="ResetBtn_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
