FitTrack/UserFolder/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow" Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" Height="800" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <TextBlock Text="FitTrack"
                       Width="250" Height="100"
                       FontSize="50" 
                       FontFamily="Arial" 
                       TextAlignment="Center"
                       Foreground="Crimson" 
                       FontWeight="Bold"/>
            <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"       />
            <TextBox x:Name="UserNameTextBox"
                     Text=""
                     Width="200" Height="20"
                     Foreground="Crimson"
                     BorderBrush="Crimson"
                     />

            <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"       />
            <PasswordBox x:Name="PasswordBox"
                         Width="200" Height="20" 
                         Foreground="Crimson"
                         BorderBrush="Crimson"
                         PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Width="75" Height="20"
                    BorderBrush="White" 
                    Background="Crimson"
                    Foreground="White"
                    x:Name="LogInbtn"
                    Content="Log In"
                    Click="LogInbtn_Click"/>

            <Button Width="75" Height="20" 
                    BorderBrush="White"
                    Background="Crimson" 
                    Foreground="White" 
                    x:Name="NewUserbtn"
                    Content="Register"
                    Click="NewUserbtn_Click"/>

            <Button x:Name="ForgotP" Width="100" Height="20"
                    Background="LightGray"
                    Foreground="Crimson"
                    Content="Forgot Password?"
                    Click="ForgotP_Click"
                    BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
