FitTrack/UserFolder/RegisterWindow.xaml

<Window x:Class="FitTrack.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="RegisterWindow" Width="450" Height="800" Background="LightGray">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome, new user!" FontWeight="Bold" FontFamily="Arial" Foreground="Crimson" FontSize="30" />
            <Label Content="Username" HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" 
                     Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson" />
            <Label Content="Password" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"
                 Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson" />
            <Label Content="Confirm Password" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordBox" 
                         PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                         Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson"
                         />
            <Label Content="Select Country" HorizontalAlignment="Center" />
            <ComboBox x:Name="CountryComboBox" Text="Select Country"
                      Width="220" Height="20" Background="Crimson" />
            <Label Content="Choose A Question:" HorizontalAlignment="Center" />
            <ComboBox x:Name="SecurityQuestionCombobox" Width="220" Height="20" Foreground="Crimson" >
                    <ComboBoxItem Content="What is your mothers name?" />
                    <ComboBoxItem Content="What was your first school called?" />
                    <ComboBoxItem Content="What is your pets name?" />
                    
            </ComboBox>

            <Label Content="What Is The Answer?:" HorizontalAlignment="Center" />
            <TextBox x:Name="SecurityAnswerTextBox" 
          Width="200" Height="20" Foreground="Crimson" />

            <Button x:Name="RegisterBtn" Click="RegisterBtn_Click"
                    Content="Register" Width="100" Height="30" Background="Crimson" Foreground="White"
                    FontSize="20" FontFamily="Arial"/>
            <Button x:Name="Cancel" Click="Cancel_Click"
                    Content="Cancel" Width="100" Height="30" Background="Crimson" Foreground="White"
                    FontSize="20" FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Window>
