FitTrack/UserFolder/UserDetailsWindow.xaml

<Window x:Class="FitTrack.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Change User Details" FontWeight="Bold" FontFamily="Arial" Foreground="Crimson" FontSize="20"     />
                <Label Content="Username:" HorizontalAlignment="Center" />
                <TextBox   x:Name="UsernameTextBox" 
                 Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson" />
                <Label Content="Password:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"
             Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson" />
                <Label Content="Confirm Password:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="NewPasswordBox" 
                     PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                     Width="200" Height="20" Foreground="Crimson" BorderBrush="Crimson"
                     />
                <Label Content="Select Country" HorizontalAlignment="Center" />
                <ComboBox x:Name="CountryComboBox" Text="Select Country"
                  Width="200" Height="20" Background="Crimson" />
            <WrapPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" > 
            <Button x:Name="ChangeBtn" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBtn_Click" Height="30" Width="100"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="CancelBtn_Click"/>
                </WrapPanel>
        </StackPanel>
        </Grid>
</Window>
